# Example: LICENCE_NUMBER=ABC123
LICENCE_NUMBER=

# Example: LICENCE_VERSION=123
LICENCE_VERSION=

# Example: LAST_NAME=Smith
LAST_NAME=

# Example: DATE_OF_BIRTH=06-07-1984
DATE_OF_BIRTH=

# Example: GMAIL_TO=recipient.email@gmail.com
GMAIL_TO=

# Example: GMAIL_SENDER=my.personal.email@gmail.com
GMAIL_FROM=

# Example: GMAIL_PASSWORD="myGmailPassword1234#"
GMAIL_PASSWORD=
